Programowanie strukturalne i obiektowe/EgzaminMauiApp/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EgzaminMauiApp.MainPage"
             xmlns:viewmodel="clr-namespace:EgzaminMauiApp">

    <ContentPage.BindingContext>
        <viewmodel:ViewModel/>
    </ContentPage.BindingContext>

    <VerticalStackLayout BackgroundColor="Beige">
        <Label Text="Gra w kości. Autor"
               BackgroundColor="Brown"
               TextColor="White"
               Margin="0,10,0,0"/>

        <Button Text="RZUĆ KOŚĆMI"
                BackgroundColor="Chocolate"
                TextColor="White"
                HorizontalOptions="Center"
                Command="{Binding RollCommand}"
                Margin="0,10,0,0"/>

        <HorizontalStackLayout HeightRequest="60"
                     Margin="9"
                     HorizontalOptions="CenterAndExpand"
                     Background="White">
            <Image Source="{Binding Die1}"
                   Margin="0,0,5,0"/>
            <Image Source="{Binding Die2}"
                   Margin="5,0,5,0"/>
            <Image Source="{Binding Die3}"
                   Margin="5,0,5,0"/>
            <Image Source="{Binding Die4}"
                   Margin="5,0,5,0"/>
            <Image Source="{Binding Die5}"
                   Margin="5,0,0,0"/>
        </HorizontalStackLayout>

        <Label Text="{Binding CurrentRollResult}"
               HorizontalOptions="Center"/>

        <Label Text="{Binding TotalGameResult}"
               HorizontalOptions="Center"/>

        <Button Text="RESETUJ WYNIK"
                BackgroundColor="Chocolate"
                TextColor="White"
                HorizontalOptions="Center"
                Command="{Binding ResetGameCommand}"/>
    </VerticalStackLayout>

</ContentPage>
